<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishabh's Bio</title>
</head>

<body>
  <hr size="3" noshade>
  <table cellspacing="20">
    <tr>
      <td><img src="file:///A:/MAHAKAL%20PROJECT/2.WEB%20PROGRAM/web/IMAGE/img1.png" alt="Rishabh's Profile" height="150" width="150"></td>
      <td><em>
          <h1>Rishabh Srivastava</h1>
        </em>
        <p><i>Head Of Web developers</i></p>
        <p>I'm a <b><strong><a href="https://developer.android.com/">Android developer</a></strong></b></p>
        <p>I'm of <b>Electrical And Electronics Department</b></p>
        <!--<p>Basically I'm a <b>Electrical And Electronics Engineering Student</b>. But I have some interest in coding.<br>Currently I'm Learning Web development
      From <strong>UDEMY</strong>.<br> I started this course to get master in <strong>Web Development</strong></p>-->
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Software I used for coding</h3>
  <ol type="A">
    <li><a href="https://code.visualstudio.com/">visual studio code</a></li>
    <li><a href="https://atom.io/">Atom</a></li>
    <li><a href="https://developer.android.com/studio">Android Studio</a></li>
    <li><a href="https://www.python.org/">Python</a></li>
  </ol>
  <hr>
  <h3>Software I used for Making notes</h3>
  <ul>
    <li><a href="https://www.microsoft.com/en-in/microsoft-365/onenote/digital-note-taking-app?ms.url=onenotecom&rtc=1">Microsoft Notes</a></li>
    <li><a href="https://evernote.com/">Evernotes</a></li>
  </ul>
  <br>
  <hr>
  <h3>Education Qualification</h3>
  <table border="2" ,noshade>
    <thead>
      <tr>
        <td><b>Studying Year</b></td>
        <td><b>Studied In</b></td>
      </tr>
    </thead>
    <tr>
      <td>2005-2012</td>
      <td>SGPS(primary education)</td>
    </tr>
    <tr>
      <td>2012-2015</td>
      <td>RYAN International school(Secondary education)</td>
    </tr>
    <tr>
      <td>2015-2019</td>
      <td>Kendriya Vidyalaya NO.2 (Senior Secondary education)</td>
    </tr>
    <tr>
      <td>2019-present</td>
      <td>Shri ram murti smarak college of engineering and technology </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>#C</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>XML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java script</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Kotlin</td>
      <td></td>
    </tr>


  </table>
  <hr size="3" noshade>
  <a href="A:\MAHAKAL PROJECT\2.WEB PROGRAM\web\HTML\Contact-me.html">Contact Me</a>
</body>
</html>
